{
  "name": "jkextra",
  "theme": "jkextra",
  "version": "10.8.0",
  "description": "jkextra ทางเข้าเว็บสล็อตเว็บตรง ไม่ผ่านเอเย่นต์ แจกโบนัสเครดิตฟรี",
  "keywords": [
    "jkextra",
    "jkextra เครดิตฟรี",
    "jkextra ทางเข้า"
  ],
  "repository": "https://github.com/miloovaltin/jkextra",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
